{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DevConnection": "server=DESKTOP-B76CUCU\\SQLEXPRESS;Database=MVCcrud;Trusted_Connection=true"
  }
}
